:root {
    --color-1c1c1b: #1c1c1b;
    --color-ededed: #ededed;
}
.gap-10 {
    gap: 10px;
}
.filter-card {
    background-color: white;
    border-radius: 10px;
    padding: 15px 15px 25px;
}
.filter-title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 600;
    color: var(--color-1c1c1b);
    margin-bottom: 20px;
}
.filter-card ul, .filter-card .form-check-label {
    list-style-type: none;
    font-size: 13px;
    line-height: 30px;
    color: var(--color-1c1c1b);
    cursor: pointer;
}
.filter-card .form-check-input:focus {
    box-shadow: none;
    border-color: rgba(0, 0, 0, 0.25);
}
.filter-card .form-check-input {
    cursor: pointer;
}
.sub-title {
    font-size: 14px;
    font-weight: 600;
    margin-bottom: 15px;
    color: var(--color-1c1c1b);
    margin-top: 15px;
}
.colors {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    list-style-type: none;
}
.colors li {
    height: 20px;
    width: 20px;
    background-color: red;
    border-radius: 50%;
}
.random-products h5 {
    font-size: 14px;
    margin-bottom: 8px;
}
.random-products:first-child {
    border-bottom: 1px solid var(--color-ededed);
}
.filter-sort-grid {
    padding: 10px;
    background-color: white;
    border-radius: 10px;
}
.grid img {
    width: 35px;
    height: 35px;
    background-color: #f2f2f2;
    padding: 8px;
    border-radius: 3px;
}